MONGODB_URI=mongodb://localhost:27017/evergreen_db
PORT=3123
SESSION_SECRET="Many hands make light work"
JWT_SECRET="Strike while the iron is hot"
JWT_DAY = '12h'
JWT_MONTH = '720h'
JWT_ISS = 'Evergreen Oy
